{
  "name": "tailwind-zeplin-extension",
  "version": "0.0.0-development",
  "license": "MIT",
  "description": "Utilities to generate Tailwind Config and classes for your components.",
  "repository": "https://github.com/morrislaptop/tailwind-zeplin-extension.git",
  "bin": "./cli.js",
  "scripts": {
    "start": "zem start",
    "build": "zem build",
    "clean": "zem clean",
    "exec": "zem exec",
    "test": "jest",
    "prepublishOnly": "yarn build"
  },
  "zeplin": {
    "displayName": "Tailwind CSS",
    "projectTypes": [
      "web"
    ],
    "options": [
      {
        "name": "Tailwind Config",
        "type": "text",
        "id": "tailwind",
        "default": ""
      },
      {
        "name": "Default Font",
        "type": "text",
        "id": "font",
        "default": ""
      },
      {
        "name": "Default Color",
        "type": "text",
        "id": "color",
        "default": ""
      },
      {
        "name": "Max Color Distance",
        "type": "text",
        "id": "maxColorDistance",
        "default": "50"
      }
    ]
  },
  "dependencies": {
    "css": "^2.2.4",
    "css-shorthand-expand": "^1.2.0",
    "lodash": "^4.17.20",
    "nearest-color": "^0.4.4",
    "rgb-hex": "^2.1.0",
    "string": "^3.3.3",
    "zem": "^1.1.0"
  },
  "devDependencies": {
    "@zeplin/extension-model": "^2.9.0",
    "jest": "^26.6.3",
    "semantic-release": "^17.3.3"
  }
}
